spring.application.name=Bhetghat

spring.datasource.url=jdbc:postgresql://localhost:5432/bhetghat
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
